export default {
  部门: 'Department',
  工序: 'Process',
  设备: 'Equipment',
  所属部门: 'Department',
  所属工序: 'Process',
  设备名称: 'Equipment Name',
  设备编号: 'Equipment Number',
  固定资产号: 'Fixed Assets No',
  备注: 'Remarks',
  工序名称: 'Process Name',
  隶属于: 'Subordinate to',
  水箱名称: 'Water tank Name',
  水箱编号: 'Water tank Number',
  所属设备: 'Equipment',
  状态: 'Status',
  检测类别:'Type',
  设备昵称: 'Device nickname',
  
  物料名称: 'Material name',
  物料编号: 'Material No',
  超市名称: 'Supermarket name',
  超市编号: 'Supermarket No',
  说明: 'explain',
  创建人: 'Created by',
  创建时间: 'Creation time',
  通道名称: 'Channel name',
  通道编号: 'Channel No',
  通道类型: 'Channel type',
  所属超市: 'Supermarket',
  列号: 'Column No',
  层号: 'Layer No',
  IN: 'IN',
  OUT: 'OUT',
  尾料通道: 'Tailings passage',
  电子标签IN: 'Electronic label IN',
  电子标签OUT: 'Electronic label OUT',
  电子标签INOUT: "Electronic IN/OUT",
  容器名称: 'Container name',
  容器编号: 'Container No',
  容量: 'Capacity',
  容量单位: 'Capacity unit',
  等级: 'Level',
  物料类型: 'Material Type',
  库存类型:"Inventory Type",
  记录类型:"Record Type",
  物料号: 'Material No',
  容器: 'Container',
  超市: 'Supermarket',
  通道: 'Passageway',
  添加物料关系:"Add Material Relationship",
  编号:"No",
  时间:"Time",
};


