export default {
  name: '姓名',
  icon: '图标',
  pleaseEnter: '请输入',
  pleaseSelect: '请选择',
  startTime: '开始时间',
  endTime: '结束时间',
  query: '查询',
  reset: '重置',
  add: '添加',
  edit: '编辑',
  see: '查看',
  disable: '禁用',
  delete: '删除',
  operation: '操作',
  yes: '是',
  no: '否',
  search: '搜索',
  sync: '同步',
  lock: '锁定',
  save: '保存',
  confirm:'确定',
  cancel:'取消',
  logOut:'退出登录',
  more:'更多',
  closeOther:'关闭其他',
  closeLeft:'关闭左侧',
  closeRight:'关闭右侧',
  closeAll:'关闭全部',
  addSuccessfully:'添加成功',
  modifiedSuccessfully:'添加成功',
  sureDelete:'确定要删除？',
  sureDisable:'确定要禁用？',
  success:'成功！',
  fail:'失败！',

  新建: '新建',
  编辑: '编辑',
  操作: '操作',
  查询: '查询',
  重置: '重置',
  删除: '删除',


  操作成功: '操作成功',
  用户端错误: '用户端错误',
  用户注册错误: '用户注册错误',
  用户未同意隐私协议: '用户未同意隐私协议',
  注册国家或地区受限: '注册国家或地区受限',
  用户名效验失败: '用户名效验失败',
  用户已存在: '用户已存在',
  用户名包含敏感词: '用户名包含敏感词',
  用户名包含特殊字符: '用户名包含特殊字符',
  用户密码错误: '用户密码错误',
  数据不存在: '数据不存在',
  编号已存在:"编号已存在",
  数据被引用:"数据被引用",
  物料类型等级已存在: '物料类型等级已存在',
  层列坐标已存在:"层列坐标已存在",
  不可删除:"ADMIN不可删除",
  没有可添加的物料:"没有可添加的物料"
}
